<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
    <div class="container">
        <div class="row">
        <br />
            <div class="col-sm-6 col-sm-offset-3">
                <img src="img/chirp-logo.png" alt="Chirp Logo" width=70>
            </div>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <br/>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" class="form-control" required />
                </div>
            <br/>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required />
                </div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <img src="img/chirp-logo.png" alt="Chirp Logo" width=150>
            </div>
            <div class="col-sm-3 col-sm-offset-6">
                <button id="signup" type="button" class="btn btncolor btn-block">Sign In!</button>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <a href="url">Forgot Password</a>
            </div>
        </div>
    </div>
  <!-- sign in screen with form fields for username, password. Log in button and a forgot password link -->

  <!-- Scripts go here. -->
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
